html{
    background-color: rgb(54, 54, 54);
}
body{
    background-color: azure;
    border: 1px solid black;
    display: table;
    width: 75%;
    margin: auto;
    min-height: 500px;
    padding: 20px;
}
article{
    padding: 10px;
    display: grid;
    grid-template-columns: 30% 70%; 
    grid-template-rows: 410px 190px;               
}
section{
    padding: 15px;
}
section.main{
    grid-row:1/3;
    grid-column: 2/3;
    border-left: 1px dotted black;
}
section.form1{
    grid-row:1/2;
    grid-column: 1/2;
    border-bottom: 1px dotted black;
}
section.form2{
    grid-row:2/3;
    grid-column: 1/2;
}


h1{
    line-height: 1.5em;
    font-size: 2em;
    font-family: Helvetica, Arial, sans-serif;
}
h2{
    font-family: Helvetica, Arial, sans-serif;
}
table{
    
    border-collapse: collapse;
    padding: 5px;
    width: 100%;
}
td, th{
    border-collapse: collapse;
    border-bottom: 1px solid rgb(126, 126, 126);
    padding: 5px;
    text-align: left;
}
th{
    padding: 20px 5px;
}
/*
td:last-child{
    width: 40%;
}*/
thead{
    background-color: rgb(175, 225, 175);
    font-size: bigger;
    line-height: 1.2em;
    
}
.evenRow{
    background-color: ghostwhite;
}
/*
input{
    margin-bottom: 3px;
}*/
input, select{                    
    margin-bottom: 2px;
    width: 100%;
}
input[type="submit"]{                
    padding: 5px;
    min-width: 50%;
}

.notification{
    padding: 5px;
    background-color: rgb(175, 225, 175);
    color: rgb(54, 54, 54);
    width: 99%;
}

form{
    flex: 1 1 80px;
}

form > div{
    display: flex;
    flex-flow: row wrap;
    margin: 10px;
}

form>div>*{
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 80px;
}

form>div>*>*{    
    flex: 1 1 30px;
}